= link_to url, :class => container_classes, :data => {:attr => attribute}, :remote => remote do
  = title
  - if order
    span.mx-1 class="#{order == 'asc' ? smart_listing_config.classes(:icon_sort_up) : smart_listing_config.classes(:icon_sort_down)}"
  - else
    span.mx-1 class="#{smart_listing_config.classes(:icon_sort_none)}"
