nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.justify-content-between
    nav.navbar.navbar-dark.bg-primary
      = link_to root_url, class: 'navbar-brand' do
        = image_tag 'logo.png', size: '225x74'

    button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav.ml-auto
        ul.navbar-nav.mr-auto
          - if user_signed_in?
            - if current_user.admin?
              li.m-1.nav-item.dropdown
                a#navbarDropdown.btn.btn-outline-light.btn-block.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  | Usuarios
                .dropdown-menu aria-labelledby="navbarDropdown"
                  = link_to 'Listado de usuarios', admin_users_path, class: 'dropdown-item border-bottom'
                  = link_to 'Crear usuario', new_admin_user_path, class: 'dropdown-item', remote: true
              li.m-1.nav-item.dropdown
                a#navbarDropdown.btn.btn-outline-light.btn-block.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  | Ordenes
                .dropdown-menu aria-labelledby="navbarDropdown"
                  = link_to 'Listado de ordenes', orders_path, class: 'dropdown-item border-bottom'
                  = link_to 'Crear orden', new_order_path, class: 'dropdown-item border-bottom'
                  a.dropdown-item href='' data-target='#barcode-scanner-modal' data-toggle='modal' Escanear orden
            li.m-1 = link_to 'Cerrar sesión', logout_path, class: 'btn btn-outline-light btn-block', method: :post
