#user-creation-modal.modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Crear nuevo usuario
        button.close aria-label="Cerrar" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        #user-creation-form
