= bootstrap_form_for order do |f|
  - if order.errors.any?
    #error_explanation
      h2 = "#{pluralize(order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - order.errors.full_messages.each do |message|
          li = message
  .row
    .col-md-4
      = f.collection_select :patient_id, User.patient, :id, :full_name, {}, disabled: disabled
    .col-md-4
      = f.collection_select :student_id, User.student, :id, :full_name, {}, disabled: disabled
    .col-md-4
      = f.collection_select :teacher_id, User.teacher, :id, :full_name, {}, disabled: disabled
  .actions
    = f.submit 'Crear orden', class: 'btn btn-primary', disabled: disabled
