.my-2 = link_to 'Nueva Orden', new_order_path, class: 'btn btn-primary'
.col-12
  .row
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Codigo de orden
            th Paciente
            th Docente
            th Estudiante
            th = smart_listing.sortable 'Balance Pendiente', :balance

        tbody
          - smart_listing.collection.each do |order_presenter|
            tr
              td = order_presenter.id
              td = order_presenter.patient.full_name
              td = order_presenter.teacher.full_name
              td = order_presenter.student.full_name
              td = order_presenter.order_balance

= smart_listing.paginate