.my-2 = link_to 'Nueva Orden', new_order_path, class: 'btn btn-primary', remote: true
.col-12
  .row
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Codigo de orden
            th Paciente
            th Docente
            th Estudiante
            th = smart_listing.sortable 'Balance Pendiente', :balance
            th Acciones

        tbody
          = smart_listing.item_new colspan: 6, link: new_order_path
          - smart_listing.collection.each do |order|
            tr.editable data-id="#{order.id}"
              = smart_listing.render object: order, partial: 'order', locals: { object: order }

= smart_listing.paginate
