h2 Listado de ordenes
.my-2 = link_to 'Nueva Orden', new_order_path, class: 'btn btn-primary'

table.table.table-bordered.table-striped.table-hover
  thead.thead-light
    tr
      th Codigo de orden
      th Paciente
      th Docente
      th Estudiante

  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td = order.patient.full_name
        td = order.teacher.full_name
        td = order.student.full_name
