= bootstrap_form_for [:admin, @user], remote: true do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} evitaron crear este usuario:"
      ul
        - @user.errors.each do |_, message|
          li = message
  .row
    .col-6
      = f.text_field :full_name, id: 'fullname'
    .col-6
      = f.select :role, options_for_user_roles_select
  .actions
    = f.submit 'Crear orden', class: 'btn btn-primary'
