.modal#barcode-scanner-modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Escanear orden recibida
        button.close aria-label="Cerrar" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        #barcode-scanner
