doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Isc434'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Isc434'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
      nav.navbar.navbar-dark.bg-primary
        = link_to root_url, class: 'navbar-brand' do
          = image_tag 'logo.png', size: '225x74'

        ul.navbar-nav
          li.nav-item.active
            - if user_signed_in?
              = link_to 'Cerrar sesión', logout_path, class: 'nav-link', method: :post
    .container
      == yield
