doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Isc434'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Isc434'}"
    link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
      == render partial: 'shared/navbar'
      == render partial: 'shared/flash_messages'

    .container
      == yield
    .footer
      == render partial: 'shared/footer'