doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Isc434'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Isc434'}"
    == stylesheet_link_tag "receipt", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    .container
      .centered-column
        = image_tag 'logo-sin-texto.png', size: '250x250'
      == yield
